{
	"name": "${localWorkspaceFolderBasename}",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"svelte.svelte-vscode",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"eamodio.gitlens",
				"streetsidesoftware.code-spell-checker"
			]
		}
	}
}
